

int search(int table,int suze);



int main(){


    for(int i = 0; i < 0; i++ ){
        
    }

    while(i != 0){

    }


    while( (res != 0  || multiplicador !=0) ){

    }
    

    if( (multiplicador || res) == 0){

    }

    if(i == 0){

    }
    if( multiplicador != 0 && res == 0){

    }

    if( (multiplicador != 0) &&  (res == 0)   ){

    }

    if(  (multiplicador && res) != 0){

    }


 int multiplicador;
 int multiplicando; 
 int res; 
 multiplicador = 1000; 
 multiplicando = 2;
 res=multiplicador*multiplicando;
 search(multiplicador,res);

return 0;
}



int search(int table,int size){


   return 0;
}